<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home Page</title>
    <style>
      .holders {
        width: 500px;
        margin: 20px auto;
      }
      h1 {
        text-align: center;
      }
      .login-action {
        width: inherit;
      }
      .action {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      input {
        width: 400px;
        height: 50px;
      }
      button {
        width: 100px;
        height: 50px;
      }
      .chat-wrapper {
        width: inherit;
        height: 500px;
        border: 1px solid #333;
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="login-holder holders">
      <h1>login</h1>
      <div class="login-action action">
        <input type="text" id="name" /> <button id="login">Login</button>
      </div>
    </div>

    <div class="chat-holder holders hide">
      <h1>Chat</h1>
      <div class="chat-wrapper">
        <p class="chat-message"></p>
      </div>
      <div class="chat-action action">
        <input type="text" id="message" /> <button id="send">Send</button>
      </div>
    </div>
  </body>
  <script src="../node_modules/socket.io/client-dist/socket.io.js"></script>
  <script>
    let socket = io.connect();
    let loginHolder = document.querySelector(".login-holder");
    let chatHolder = document.querySelector(".chat-holder");
    let name = document.querySelector("#name");
    let login = document.querySelector("#login");
    let message = document.querySelector("#message");
    let send = document.querySelector("#send");
    let chatMessage = document.querySelector(".chat-message");

    login.addEventListener("click", handleLogin);
    send.addEventListener("click", sendMessage);

    function handleLogin() {
      socket.emit("login", name.value);
    }

    function sendMessage() {
      alert(message.value);
    }

    socket.on("login-success", (data) => {
      if (data) {
        loginHolder.classList.add("hide");
        chatHolder.classList.remove("hide");
      }
    });
  </script>
</html>
